#链接数据库配置
spring.dataSource.url  = jdbc:mysql://localhost:3306/book
spring.dataSource.username = root
spring.dateSource.password = root


#服务端口号，和session超时时间
service.address = 127.0.0.1
service.port = 9090
service.session.timeout = 100000

#配置hibernate的sessionFactory 工厂
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext


#log配置文件

logging.path = /log/logs
logging.file = log.lgo
logging.level.* = DEBUG,INFO,WARN,ERROR,FATAL	